sonar.host.url=http://localhost:9000
sonar.token=sqp_022ded90516c2759b70dd35b3784394e6b925c02
sonar.projectKey=honey-beer-app
sonar.projectName=honey-beer-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**, **/*.module.ts, src/app/Data/Classes/*, src/app/Data/Interfaces/*
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/honey-beer-app/lcov.info