.personal-offers-page{
    height: 100%;
    width:100%;
    display: flex;
    input{
        border:none;
        padding:5px 20px 5px 20px;
        font-size: 16px;
        border-radius:15px;
        outline: none;
    }
    &>:first-child{
        padding:20px 0px 20px 0px;
        border-radius: 15px;
        margin-top: 20px;
        width:20%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: fit-content;
        gap: 20px;
        background-color: rgba($color: #e4ddcd, $alpha:0.6);
        >div{
            display: flex;
            flex-direction: column;
            >label{
                text-align: center;
                font-family: "Freizeit120";
                padding:5px 0px 5px 0px;
            }
            >input{
                width:100%;
                text-align: center;
            }
        }
        >div,input{
            width:80%;
        }
    }
    &>:last-child{
        width:80%;
        padding:20px;
        display: grid;
        gap:20px;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        >div{
            padding:20px 10px 20px 10px;
            border:1px solid rgb(235, 235, 235);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255,255,255,0.7);
            border-radius: 15px;
            box-shadow: 0px 10px 15px rgba($color: #000000, $alpha: 0.25);
            text-align: center;
            height:fit-content;
        }
        >h1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100%;
        }
    }
}
@media only screen and (max-width: 700px) {
    .personal-offers-page{
        flex-direction: column;
        &>:first-child{
            margin-inline: auto;
        }
        &>:last-child{
            width:100%;
        }
    }
  }