.products{
    display: grid;
    width:100%;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 20px;
}
.createReservation{
    display: flex;
    &>:first-child{
        padding:20px 0px 20px 0px;
        margin-inline:50px;
        border-radius: 15px;
        margin-top: 20px;
        width:20%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: fit-content;
        gap: 20px;
        background-color: rgba($color: #e4ddcd, $alpha:0.6);
        max-width: 200px;
        >div,input{
            width:80%;
        }
        >input{
            border:none;
            padding:5px;
            font-size: 16px;
            outline: none;
        }
    }
}
@media only screen and (max-width: 700px) {
    .createReservation{
        flex-direction: column;
        &>:first-child{
            margin-inline: auto;
        }
        &>:last-child{
            width:100%;
        }
    }
  }